.landing-container {
  padding-top: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: top;
  overflow: hidden;
  height: 100vh;
}

.landing-background {
  position: absolute;
  display: none;
  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.landing-background-overlay {
  position: absolute;

  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 1) 75%,

    rgba(246, 243, 239, 1) 100%
  );
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0) 0%,
    rgba(246, 243, 239, 0.35) 30%,
    rgba(246, 243, 239, 0.75) 40%,
    rgba(246, 243, 239, 1) 50%,
    rgba(246, 243, 239, 1) 100%
  );
  z-index: 2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}
.square {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  min-width: 60px;
  min-height: 60px;
}

.landing-header-text {
  z-index: 3;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
.landing-header-main {
  font-size: xx-large;
  margin: 0 auto;
  text-align: center;
  font-weight: 500;
  width: 95%;
  max-width: 1200px;
}
.landing-header-text p {
  font-size: medium;
  line-height: 1.8em;
  text-align: center;
  width: 95%;
  max-width: 600px;
}
@media only screen and (min-width: 600px) {
  .landing-header-text p {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1100px) {
  .landing-header-main {
    font-size: 64px;
  }

  .landing-background {
    display: block;
  }
}
