.block-4-container {
  width: 95%;
  max-width: var(--max-width-main);
  padding: 0 5px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  gap: 15px;
  overflow: hidden;
}

.block-4-segment {
  margin: 0 auto;
  width: 80%;
  min-width: 240px;
  height: 380px;
  border: 1px solid rgba(128, 128, 128, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 5px;
  padding: 25px 10px;
  position: relative;
  overflow: hidden;
}

.block-4-segment-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  background-color: white;
  width: 100%;
  height: 100%;
}

.block-4-segment-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5px;
  z-index: 1;
}
.block-4-segment-image {
  height: 150px;
  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.block-4-segment-text p {
  font-size: 12px;
}

@media only screen and (min-width: 900px) {
  .block-4-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 60px;
  }
}

@media only screen and (min-width: 1000px) {
  .block-4-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1300px) {
  .block-4-container {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-row-gap: 20px;
    padding-bottom: 80px;
  }

  .block-4-segment {
    width: 90%;
    margin: 0 5px 0;
  }
}

@media only screen and (max-width: 900px) {
  .block-4-segment {
    font-size: smaller;
    height: 28s0px;
  }
  .block-4-tags {
    display: none;
  }
}
