.draft-container {
  display: grid;
  max-width: 1100px;
  min-height: 450px;
  transition: all 0.4s ease-in-out;
}
.draft-cover-image {
  border: 1px solid rgba(128, 128, 128, 0.5);
  height: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}
.draft-main,
.draft-details {
  display: flex;
  flex-direction: column;
  transition: all 0.35s ease-in-out;
  border: 1px solid rgba(128, 128, 128, 0.5);
  padding-left: 10px;
  border-radius: 5px;
}

.draft-header {
  display: flex;
  gap: 20px;
  padding-top: 5px;
  padding-bottom: 10px;
}
.draft-header > div {
  cursor: pointer;
}
.draft.main.story {
  justify-content: flex-start;
}
@media only screen and (min-width: 900px) {
  .draft-container {
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
  .story-editor {
    max-width: 1300px;
  }
  .draft-buttons-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .draft-tag-edit:hover {
    transform: translateY(-2px);
  }
  .draft-cover-image {
    min-height: 500px;
  }
}
