.blogs-container {
  width: 100%;
  max-width: var(--max-width-main);
  margin: 0 auto;
}

.blogs-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.blog-item {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr 1fr;
  padding: 15px 10px 5px;
  border: 1px solid rgba(128, 128, 128, 0.25);
  height: 450px;
  width: 90%;
  max-width: 370px;
  border-radius: 5px;
  background-color: antiquewhite;
}

.blog-item-details {
  display: flex;
  flex-direction: column;
}
.blog-item-details h4,
.blog-item-details small {
  color: black;
  margin: 0 !important;
  padding: 0 !important;
}

.blog-item-image {
  height: 100%;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 600px) {
  .blogs-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1100px) {
  .blogs-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
