.counter-segment {
  width: 95%;
  max-width: var(--max-width-main);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  min-height: 15vh;
  grid-gap: 5px;
  padding: 20px 0 50px;
}
.count {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 5px;
  padding: 10px 5px;
}

@media only screen and (min-width: 600px) {
  .counter-segment {
    grid-template-columns: repeat(4, 1fr);
    min-height: none;
  }
}

@media only screen and (min-width: 1100px) {
  .counter-segment {
    display: flex;
    justify-content: space-between;
  }
  .count {
    min-width: 150px;
    padding: 20px 10px;
  }
}
