.user-page-upper-portion {
  padding-top: 10px;

  position: relative;
  height: 30vh;
  min-height: 280px;
}

.user-page-up-banner {
  background-color: var(--primary-button);
  background-color: white;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.user-page-up-info {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
}
.user-page-info-avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.user-page-info-button {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-page-info-avatar img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
}
.user-page-info-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.user-page-lower-portion {
  width: 100%;
  padding-top: 10px;
}
.user-page-lower-about {
  padding: 10px;
}
.user-page-lower-about h3 {
  margin: 0;
}
.user-page-lower-stories {
  padding: 10px;
}

.recent-writings-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
  padding: 0 5px;
}
.recent-writings-image-container {
  height: 100%;
  background-position: center;
  background-size: cover;
}
.recent-writings-item {
  border: 1px solid rgba(128, 128, 128, 0.25);
  border-radius: 5px;
  height: 325px;
  padding: 5px;
  display: grid;
  grid-template-rows: 5fr 0.5fr 1fr 1fr;
  text-align: center;
  background-color: aliceblue;
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;
}

.recent-stats-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5px;
}
.recent-writing-item-bio {
  font-size: x-small;
}

.recent-story-stat {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  font-size: small;
}
.recent-story-stat img {
  width: 100%;
  max-width: 18px;
}

@media only screen and (min-width: 600px) {
  .recent-writings-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 1100px) {
  .user-page-lower-portion {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  .user-page-lower-about {
    padding: 10px;
    border-right: 2px solid rgba(128, 128, 128, 0.25);
  }
}
